sonar.projectKey=project_swp
sonar.projectName=SWP391
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=build/web/WEB-INF/classes

sonar.host.url=http://localhost:9000
sonar.login=sqa_a691d263315f0bf6953b737deb4936886fc199bb
