sonar.projectKey=project_swp391
sonar.projectName=My Java Web Project
sonar.projectVersion=1.0

sonar.sources=src/java
sonar.java.binaries=build/web/WEB-INF/classes

sonar.host.url=http://localhost:9000
sonar.login=sqa_8f7d5abbe176b16d82cc0e0966d473f6ddf82345